spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PWD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}
server.port=80

telegrambot.userName=@MyTest2222_bot
telegrambot.botToken=${TELEGRAM_TOKEN}
telegrambot.webHookPath=${TELEGRAM_WEBHOOK_PATH}

google-api.apiKey=${GOOGLE_API_KEY}