spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PWD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}
server.port=${APP_PORT}

telegrambot.userName=@MyTest2222_bot
telegrambot.botToken=${TELEGRAM_TOKEN}
telegrambot.webHookPath=${TELEGRAM_WEBHOOK_PATH}

google-api.apiKey=${GOOGLE_API_KEY}

springdoc.api-docs.path=/api-docs

spring.security.filter.order=10
jwt.signing.key.secret=${JWT_SECRET}
jwt.token.expiration.in.seconds=12000